## THIS IS ENVIROMENT VARIABLES/CONFIGURATION FILE
## PLEASE, READ INSTRUCTIONS ON EACH SECTION AND CONFIG THIS FILE BEFORE LAUNCHING APPLICATION

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Server Configuration
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
## USERNAME/PASSWORD OF ADMIN CREDENTIALS TO LOGIN IN THIS APPLICATIONS
## FRECUENCY IN MS OF SUBMISSIONS GRAPHIC SCREEN (default 10 min)
## DURATION OF WEBCAM/SUBMISSION INFO LAYOUT ON SCHEDULE (default and recommended 20secs)

ACCESS_USERNAME=
ACCESS_PASSWORD=
GRAPCHIS_SCREEN_FRECUENCY=600000
WEBCAM_VIEW_DURATION=20000

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#DomJudge Options
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
## SET USERNAME/PASSWORD WITH REST API READER/WRITTER PERMISSIONS FROM YOUR DOMSERVER.
## API ENDOPOINT MUST END ON '/api/v4/'
## CONTEST_ID IN DOMJUDGE SYSTEM. LOOK FOR YOURS ON YOUR DOMJUDGE JURY INTERFACE: Before Contest Pane > Contests > All Avaliable Contests (bottom of page)

DOMJUDGE_USERNAME=xibo
DOMJUDGE_PASSWORD=xiboadmin
DOMJUDGE_API_URL='http://testdj.programa-me.com/domjudge61/api/v4/'
DOMJUDGE_CONTEST_ID=5

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#Xibo CMS Options
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
## SET APPLICATION ID/SECRET PREVIOUSLY CREATED ON XIBO CMS.
## THIS APPLICATION NEED 'CLIENT CREDENTIALS' AUTH TYPE
## API ENDOPOINT MUST END ON '/api/'
## DISPLAY/DISPLAY GROUP ID ON XIBO CMS. After Configure Display or display group
## PRIORITY OF SCHEDULE TO BE CREATED ON COMPETITION. SELECT HIGHER NUMBER THAN EVENTS SCHEDULED AT THE MOMENT COMPETITION STARTS 

XIBO_CLIENT_ID=6Ca5RWWPXR6Jq1kpYV9BV7z0nP6G9WAx7yacSnhs
XIBO_CLIENT_SECRET=5GJrGW6RGMHeTkowBSTdsypdnWJaXG1uVWf9NnCPru74UOSjvlTMAk6FH5wi1eMm5rpzZbIuhV39oMoM1SQYD7f64FSQzMX2fZaQv3hcc8bYpncfplQhTy7fHIVWojUWvbd0BXmEXiZsagmyxRCcCy3Xcv8DHD2q2N6aNK1H1HfrWwTnZGTMkTkJMupaRP6L0Z1vrmeMCJ4sTmIb8srZeDRNAgYAId2r9uE2fnwvWeUYWJNonUB0exs2iQhWYj
XIBO_API_URL='http://localhost/api/'
XIBO_DISPLAY_ID=5
XIBO_COMPETITION_PRIORITY=1

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#HLS Video Server Specifications
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
## SET USERNAME/PASSWORD PREVIOUSLY CONFIGURED ON HLS SERVER (only if you're going to use webcam feature on contests) 

HLS_SERVER_USERNAME=admin
HLS_SERVER_PASSWORD=1985